NODE_ENV=development

DB_HOST="ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com"
DB_USER="gslee"
DB_PASS="89as^dfafGYg^#"
DB_NAME="bdr"
DB_PORT=3306
SYNC_DB=0
QUERY_PARAM_LOG=0

VITE_TEST_ENV=1
PUBLIC_TEST_ENV=1

DATABASE_URL="mysql://root@localhost:3306/bdr"
# DATABASE_URL="mysql://gslee:89as%5EdfafGYg%5E%23@ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com:3306/bdr_prisma"