NODE_ENV=development

SECRET_DB_HOST="ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com"
SECRET_DB_USER="gslee"
SECRET_DB_PASS="89as^dfafGYg^#"
SECRET_DB_NAME="bdr"
SECRET_DB_PORT=3306
SECRET_SYNC_DB=0
SECRET_QUERY_PARAM_LOG=0

PUBLIC_TEST_ENV=1

SECRET_DATABASE_URL="mysql://root@localhost:3306/bdr"
# DATABASE_URL="mysql://gslee:89as%5EdfafGYg%5E%23@ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com:3306/bdr_prisma"