NODE_ENV=development
VITE_API_HOST="http://127.0.0.1:7700"
PORT=4001
PROD_PORT=4000

DB_HOST="ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com"
DB_USER="gslee"
DB_PASS="89as^dfafGYg^#"
DB_NAME="bdr"
SYNC_DB=1