NODE_ENV=development
PORT=4001
PROD_PORT=4000

DB_HOST="ec2-3-39-9-45.ap-northeast-2.compute.amazonaws.com"
DB_USER="gslee"
DB_PASS="89as^dfafGYg^#"
DB_NAME="bdr"
DB_PORT=3306
SYNC_DB=1
QUERY_PARAM_LOG=0